// main: ../style.less

/* FORM */
.form {
    margin-top: 4rem;
}

.form__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-place {
    margin: 0;
    padding: 0;
    margin: 0.2rem;
    width: 18rem;
    height: 2rem;
    border-radius: 0px;
}

.btn {
    text-transform: uppercase;
    text-align: center;
    color: white;
    background-color: red;
    margin-top: 1rem;
    margin-left: 17%;
    width: 12rem;
    height: 2rem;
    border-radius: 0px;
    border: 0;
}

.btn:hover {
    background-color: rgb(187, 0, 0);
    transition: .2s linear;
    cursor: pointer;

}