// main: ../style.less

/* TABLE */
table {
    margin-top: 0 0 1rem 0;
    color: white;
    border: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

caption {
    margin: 1.5rem 0 0.5rem 0;
    font-size: 24px;
}

tr {
    background-color: red;
}

th {
    width: 18rem;
    border: 2px solid white;
    margin: 0;
    padding: 0;
}

td {
    text-align: center;
    width: 18rem;
    border: 0px solid;
    margin: 0;
    padding: 0;
}